{
  "expo": {
    "name": "NextGen Mobiles",
    "slug": "nextgen-mobiles",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.nextgenmobiles.shop"
    },
    "ios": {
      "bundleIdentifier": "com.nextgenmobiles.shop"
    }
  }
}
